<adonisControls:AdonisWindow x:Class="HydroHomie.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:tb="http://www.hardcodet.net/taskbar" 
                             mc:Ignorable="d"
                             Height="520" 
                             Width="325"
                             TitleBarBackground="{StaticResource BlueGradientBrush}"
                             Icon="Water.ico"
                             Title="Hydro Homie" 
                             Closed="AdonisWindow_Closed" 
                             StateChanged="AdonisWindow_StateChanged"
                             WindowStartupLocation="CenterScreen" 
                             ResizeMode="CanMinimize">

    <Grid>
        
        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="Water.ico" TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown">
            <!--
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40">
                    <TextBlock Text="hello world" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="RightClickMenu" Background="LightCoral">
                    <MenuItem x:Name="ContextMenuEnableNotifications" Header="Enable notifications" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Settings" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
        </tb:TaskbarIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Options" Margin="8" Grid.Row="0">
                <UniformGrid Rows="4" Columns="2">
                    <CheckBox Margin="8" Content="Enable alerts" Height="30" x:Name="EnableNotificationsCheckBox" Checked="EnableNotificationsCheckBox_Checked" Unchecked="EnableNotificationsCheckBox_Checked" ToolTip="Toggle alerts"/>
                    <CheckBox Margin="8" Content="Mute alerts" Height="30" x:Name="MuteAlertsCheckBox" ToolTip="Mute alert sound"/>
                    <CheckBox Margin="8" Content="Start with windows" Height="30" x:Name="EnableStartupCheckBox" Checked="EnableStartupCheckBox_Checked" Unchecked="EnableStartupCheckBox_Checked" ToolTip="Launch with windows"/>
                    <CheckBox Margin="8" Content="Start minimized" Height="30" x:Name="StartMinimizedCheckBox" ToolTip="Start application minimized"/>
                    <CheckBox Margin="8" Content="Custom alert sound" Height="30" x:Name="CustomSoundCheckBox" Checked="CustomSoundCheckBox_Checked" Unchecked="CustomSoundCheckBox_Unchecked" ToolTip="Supports wav and mp3"/>
                    <Button Margin="8" Content="Open sounds folder" x:Name="OpenSoundsFolderButton" Click="OpenSoundsFolderButton_Click"/>
                    <CheckBox Margin="8" Content="Custom alert text" Height="30" x:Name="CustomTextCheckBox" Checked="CustomTextCheckBox_Checked" Unchecked="CustomTextCheckBox_Checked" ToolTip="Each row is one text"/>
                    <Button Margin="8" Content="Open texts file" x:Name="OpenTextsFileButton" Click="OpenTextsFileButton_Click"/>
                </UniformGrid> <!--
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0">
                    </StackPanel>
                    
                </StackPanel>-->
            </GroupBox>

            <GroupBox Header="Alert frequency (in minutes)" Margin="8" Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <Slider Width="200" Minimum="1" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="FrequencySlider" ValueChanged="FrequencySlider_ValueChanged"/>
                        <TextBox Width="40" Margin="8 0" x:Name="FrequencyTextBox" TextChanged="FrequencyTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 4">
                        <TextBlock Text="Next notification in: "/>
                        <TextBlock Text="01:25:12" Margin="4 0" x:Name="TimeUntilNotificationTextBlock"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Alert popup notification duration (in seconds)" Margin="8" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8">
                    <Slider Width="200" Minimum="1" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="DurationSlider" ValueChanged="DurationSlider_ValueChanged"/>
                    <TextBox Width="40" Margin="8 0" x:Name="DurationTextBox" TextChanged="DurationTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
            </GroupBox>

        </Grid>
        
    </Grid>

</adonisControls:AdonisWindow>